# SamplePwa

To accomplish the same stage as it's here, do following:

## generate app
ng new sample-pwa --style=scss

## install npm packages
npm i

## add PWA functionality - https://angular.io/guide/service-worker-getting-started
ng add @angular/pwa

## add tslints

## add arriva styles
